<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Iseoluwa</h1>
    <p>fried yam</p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, hic iusto
      fugit animi nobis officiis voluptatibus non dolorem maxime dolor illo
      commodi doloremque sequi. Placeat non dolorem ipsum quidem voluptatum?
    </p>
    <script src="index.js"></script>
  </body>
</html>
